{
  "name": "vijona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-css": "tailwindcss build styles/globals.css -o styles/styles.css "
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "autoprefixer": "^10.3.6",
    "next": "11.1.2",
    "postcss": "^8.3.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
